
<launch>

  <!-- start the simulator with some objects and turtlebot -->

  <include file="$(find turtlebot_gazebo)/launch/turtlebot_world.launch" >
    <arg name="world_file" value="$(find a1_456_referee)/worlds/shop3.world"/>
  </include>

  <!-- start the gmapping module -->

  <include file="$(find turtlebot_navigation)/launch/includes/gmapping.launch.xml"/>

  <!-- the referee node -->

  <node pkg="a1_456_referee" type="referee_node_a1_456" name="referee_node_a1_456" output="screen">
  </node>


  <!-- the student's assignment solution node -->

  <!-- <node pkg="a1_456_answer" type="explorer_node_a1_456" name="explorer_node_a1_456"  output="screen">
  </node> -->

</launch>
